; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OneSound Frontend"
run/main_scene="uid://byan8sn7espua"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=400
window/size/viewport_height=500
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-AwaitableHTTPRequest-2.2.1/addons/awaitable_http_request/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.2036809, 0.20368093, 0.2036809, 1)
